Control Flow
    การที่ให้ชุดคำสั่งตัดสินใจอะไรบางอย่าง จากเงื่อนไขที่กำหนด และทำงานภายในบล็อคที่กำหนด
    ของเงื่อนไขนั้น ๆ

    โดยจะมีชุดคำสั่งดังนี้
        1. if statement
                if <เงื่อนไข> {
                    ถ้าหากเงื่อนไขดังกล่าวเป็นจริง
                } else if <เงื่อนไข> {
                    ถ้าหากเงื่อนไขดังกล่าวเป็นจริง
                } else {
                    ถ้าหากเงื่อนใด ๆ ก็ตามไม่เป็นจริง บล็อคนี้จะทำงาน
                }

        2. match 
                คล้ายกับ swich case
                match <ข้อมูล> {
                    <เงื่อนไข> => สิ่งที่จะทำ,
                    <เงื่อนไข> => สิ่งที่จะทำ,
                    <เงื่อนไข> => สิ่งที่จะทำ,
                    <เงื่อนไข> => สิ่งที่จะทำ,
                    _ => สิ่งที่จะทำ, 
                }

        3. loop 
                ใช้สำหรับการทำซ้ำบล็อค ตามเงื่อนไขที่กำหนด 
                โดยถ้าเงื่อนไขสั่งให้ทำงานคำสั่ง break; จะหยุดทำซ้ำทันที
                loop {
                    if (เงื่อนไข) {

                    }
                }